@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html body {
    font-family: 'Inter', sans-serif;
    min-height: 100%;
    min-width: 100%;
}

.wrapper {
    background-color: #F1F1F1;  
    display: grid;
    grid-template-columns: 245px 1fr;
    grid-template-rows: 120px 1fr;
    grid-template-areas: 
        'nav header'
        'nav main';
}

/* navigation */
.nav-grid {
    grid-area: nav;
    background-color: white;
    margin: 15px; 
    border-radius: 15px;
}

.nav-wrap {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
}
.logo-section {
    cursor: pointer;
    margin-bottom: 30px;
    width: 150px;
    object-fit: cover;
}

.nav-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.nav-section .nav-link {
    display: flex;    
    align-items: center;  
    gap: 10px; 
    text-decoration: none;
    color: #555;
    font-weight: bold;
}

.nav-section .nav-link:hover {
    color: black;
}

/* header */
.header-grid { 
    grid-area: header;
    background-color: white;
    margin: 15px; 
    border-radius: 15px;
}

.profile-wrap {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.user-image {
    border-radius: 50%;
    width: 70px;  
    height: 70px; 
    object-fit: cover;
}

.profile-details {
    margin-left: 15px;
    margin-right: auto;
}

.profile-details .user-name{
    font-weight: bold;
    font-size: 1.3em;
}

.profile-wrap .notif-icon {
    color: #555;
    cursor: pointer;
}
.profile-wrap .notif-icon:hover {
    color: black;
}

.notifi-box {
	width: 300px;
	height: 0px;
	opacity: 0;
	position: absolute;
    z-index: 1;
    top: 80px;
	right: 15px;
    background: white;
	transition: 1s opacity, 250ms height;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.notifi-item .text p {
    position: relative;
    text-align: center;
    margin: 20px;
	color: #aaa;
	font-size: 15px;
}

/* main grid */
.main-grid {  
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        'c1 c2 c3'
        'c4 c4 c5'
        'c4 c4 c6';
}

.card-section {
    background-color: white;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.10);
    color: black;
    height: fit-content;
}
.card-section .project-wrap, .time-wrap {
    font-size: 1.1em;
    font-weight: bold;
}

.card-section .task-wrap, .messages-wrap{
    font-size: 1.5em;
    font-weight: bold;
}

.card-section:nth-child(1) {
    grid-area: c1;
}
.card-section:nth-child(2) {
    grid-area: c2;
}
.card-section:nth-child(3) {
    grid-area: c3;
}
.card-section:nth-child(4) {
    grid-area: c4;
}
.card-section:nth-child(5) {
    grid-area: c5;
}
.card-section:nth-child(6) {
    grid-area: c6;
}

/* task */
.task {
	display: flex;
	flex-direction: column;
}
.todo {
    display: flex;
	justify-content: space-between;
	padding: 10px 0;
}

.todo .todo-value {
	background: transparent;
	border: none;
	outline: none;
	font-size: 0.7em;
	flex-grow: 1;
    padding-right: 10px;
}

.todo-checkbox {
    display: none;
}

.label-checkbox {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    border: 1px solid black;
}

.label-checkbox::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px; 
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    opacity: 0;
    transition: opacity 0.2s;
}

.label-checkbox::after {
    content: "âœ”";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    opacity: 0;
    transition: opacity 0.2s;
}

.todo-checkbox:checked + .label-checkbox::before {
    background: rgb(50, 195, 50);
    opacity: 1;
}

.todo-checkbox:checked + .label-checkbox::after {
    opacity: 1;
}

.todo:has(.todo-checkbox:checked) {
	color: #555;
	background: #eeeeee;
	text-decoration: line-through;
	order: 1;
}

/* project */
.project-wrap .project-priority {
    margin: 10px 0;
}
.project-wrap .project-priority .priority-high {
    display: inline-block;
    padding: 10px;
    border: 1px solid red;
    color: red
}

.project-wrap .project-priority .priority-medium {
    display: inline-block;
    padding: 10px;
    border: 1px solid darkorange;
    color: darkorange
}

.project-wrap .project-progress {
    margin: 10px 0;
} 

.project-wrap .project-progress .progress {
    font-weight: normal;
} 

.project-wrap .progress-bar {
    border-radius: 10px;
    background: #eeeeee; 
}

.project-wrap .progress-bar .progress-percent {
    position: relative;
    display: block;
    height: 10px;
    width: 56%;
    border-radius: 10px;
    background: rgb(50, 195, 50);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.project-wrap .profile-pictures {
    padding: 10px 0;
}

.project-wrap .profile-pictures .profile {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.project-wrap .project-due .due-date {
    display: inline-block;
    padding: 10px;
    border: 1px;
    border-radius: 10px;
    font-size: 0.8em;
    background: hsl(120, 59%, 68%)
}

/* timer */
.timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.timer .task-value {
    background: transparent;
    border: none;
	outline: none;
    font-size: 1em;
    margin-right: auto;
}
  
.timer__part {
    font-size: 1em;
    font-weight: normal;
}
  
.timer__btn {
    width: 40px;
    height: 40px;
    margin-left: 16px;
    border-radius: 50%;
    border: none;
    color: white;
    background: #8208e6;
    cursor: pointer;
}
  
.timer__btn--start {
    background: #00b84c;
}
  
.timer__btn--stop {
    background: #ff0256;
}
  
/* calendar */
.calendar-wrap header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .icons{
    display: flex;
}
header .current-date {
    cursor: pointer;
    text-decoration: none;
    color: black;
}
header .icons span{
    height: 40px;
    width: 40px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.7rem;
    user-select: none;
    border-radius: 50%;
}
.icons span:last-child{
    margin-right: -10px;
}
header .icons span:hover{
    background: #f2f2f2;
}
header .current-date{
    font-size: 1.4rem;
    font-weight: 500;
}
.calendar{
    padding: 20px 0;
}
.calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}
.calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1rem;
}
.calendar .weeks li{
    font-weight: 500;
    cursor: default;
}
.calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
}
.days li.inactive{
    color: #aaa;
}
.days li.active{
    color: #fff;
}
.days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.days li.active::before{
    background: #9B59B6;
}
.days li:not(.active):hover::before{
    background: #f2f2f2;
}

/* messages */
.messages-wrap .open-message {
    text-decoration: none;
}
.active-conversation-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    gap: 15px;
    border: 1px solid transparent; 
    transition: 0.3s ease-out;
}

.active-conversation-card:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}

.active-conversation-card .user-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.active-conversation-card .user-details {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    gap: 5px;
}

.active-conversation-card .user-details .user-name {
    margin: 0; 
    font-weight: bold;
    font-size: 0.8em;
    color: black;
}
.active-conversation-card .user-details .last-message {
    width: 200px;
    overflow: hidden;
    color: #888; 
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.5em;
}
.active-conversation-card .message-time {
    font-size: 0.5em;
    color: #555;
}


/* responsive */
@media only screen and (max-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;
    }

    .card-section {
        grid-area: initial !important;
    }
}