.custom-flex-row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;

  .group {
    &-1 {
      justify-content: space-between;
      align-items: center;

      h5 {
        font-size: 25px;
        margin: 0;
      }
    }

    &-2 {

    }

    &-3 {
      gap: 10px;

      span {
        font-size: 15px;
      }
    }

    &-4 {
      flex-direction: column;
      font-style: italic;

      .count {
        justify-content: space-between;
      }
    }

    &-5 {
      justify-content: space-between;
      align-items: center;

      .members {
        .avatar {
          width: 50px;
          /* Adjust the width and height according to your design */
          height: 50px;
          overflow: hidden;
          border-radius: 50%;
          border: white 3px solid;
          margin-right: -10px;
  
          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Maintain aspect ratio and cover the container */
            object-position: center top;
            /* Center horizontally, focus on the top */
          }
        }
      }

      .buttons {
        button {
          width: 100px;
        }
      }
    }
  }
}