.section-project-info {
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  
    .group {
      &-1 {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
  
        h5 {
          font-size: 25px;
          margin: 0;
        }
      }
  
      &-2 {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
  
      &-3 {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 10px;
  
        span {
          font-size: 15px;
        }
      }
  
      &-4 {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
  
        .members {
          display: flex;
          flex-direction: row;
          width: 100%;
        }
  
        .buttons {
          button {
            width: 100px;
          }
        }
      }
    }
  }
}

